.row
  .col-sm-12
    .page-header
      h1
        = @user
        small< = @user.nickname
      = @user.link_to_website

      - unless @user.employment.blank?
        h4 #{ t('activerecord.attributes.user.employment') }: #{ @user.employment }

    - if @user.bio?
       = @user.bio
       hr

= render partial: 'users/user-events', locals: { user: @user }
