nav.navbar.navbar-default.navbar-footer
  .container
    ul.nav.navbar-nav.navbar-right.social-icons-wrapper
      li: a href='https://github.com/NNRUG/it52-rails' target='_blank' title="Github" = icon 'fab', 'github', class: 'fa-lg'
    ul.nav.navbar-nav.navbar-left
      li = link_to "2014&thinsp;—&thinsp;#{Date.today.year} © Suckless IT - less bloated IT events poster calendar ".html_safe, root_path
