.event data={ id: event.id }
  .row: .col-sm-12
    h2.event-header = link_to event.title, event_path(event)  
    h4
      - if event.is_corporate
        span{style="color:red"} Это корпоративное мероприятие&nbsp;
        a = link_to "( Что это значит ? )", "/bloated"
    h4.event-subheader
      p
        span Когда&nbsp;
        span = event.link_to_time
      - if event.place.present?
        p
          span Где&nbsp;
          span = event.link_to_place
    h4.event-subheader
        span Организатор:
        span<> = link_to event.organizer, user_path(event.organizer) 
        - if event
          span Добавил:
          span<> = event.organizer
        i.fas.fa-fw.fa-eye
        span &nbsp;
        = event.pageviews
        hr
  .row
    .col-sm-12
      .event-description = event.rendered_description
hr
