- content_for(:head) do
  link rel="canonical" href=root_path

.events-index
  .page-header
    .pull-right
      .feed-icons
        = link_to '/asd', title: 'Добавить' do
          i.fas.fa-plus.fa-2x
        = link_to events_path(format: :ics), title: 'Добавить в календарь', class: "icon no-underline" do
          i.fas.fa-calendar-alt.fa-2x
        = link_to events_path(format: :atom), title: 'RSS', class: "icon no-underline" do
          i.fas.fa-rss.fa-2x

    ul.nav.nav-pills role="tablist"
      - unless educational?
        li role="presentation" class="#{'active' if action_name == 'index' }"
          = link_to t('.future_events'), root_path
        li role="presentation" class="#{'active' if action_name == 'index_past' }"
          = link_to t('.past_events'), past_events_path
      - if user_signed_in? && !unapproved_count.zero?
        li role="presentation" class="#{'active' if action_name == 'index_unapproved' }"
          = link_to "#{t('.unapproved_events')} (#{unapproved_count})", unapproved_events_path

  - if @events.empty?
    .alert.alert-success
      p Событий нет.       
      = link_to 'Добавьте новое или уходите', new_event_path, class: 'alert-link'
      |.
      hr
      p: small
        = mail_to 'events@it52.info', 'Напишите нам', class: 'alert-link'
        ', если хотите, но не знаете как. Мы всегда поможем с организацией. Бесплатно.
  - else
    .events
      = render @events

  // pagination
  .text-center
    == paginate @events.object
