h1 Ссылки
h2 IT-сообщества Нижнего Новгорода
ul.chevron-bullets
  li #{link_to 'NNLUG - Nizhny Novogord Linux User Group', "https://#{@telegram_domain}/nnlug"} — NN Linux user group
  li #{link_to 'CADR - Hackerspace', "https://cadrspace.ru"} - Hackerspace
  li #{link_to 'Python Rannts', 'https://rannts.ru/'} - Python Community
  li #{link_to 'JUG - Java User Group', "https://#{@telegram_domain}/jugnn"} - Java User Group NN
  li #{link_to 'JSNN', "https://#{@telegram_domain}/js_nn"} - Сообщество Javascript
  li #{link_to 'DefconNN', "http://defcon-nn.ru/"} - Сообщество InfoSecurity
