doctype html
html lang='ru'
  head
    = display_meta_tags
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name="google-site-verification" content="7IUs7VM3J7n6Uf8fMjijeAvHEq1BIFosZIJoL6IDBlw"

    meta name='yandex-verification' content='637a660a79fbb6d1'
    meta property="fb:app_id" content=Figaro.env.facebook_id

    link rel="shortcut icon" href=asset_path('it52_favicon.ico')

    link rel="icon" type="image/png" href=asset_path('it52-logo-16x16.png') sizes="16x16"
    link rel="icon" type="image/png" href=asset_path('it52-logo-32x32.png') sizes="32x32"
    link rel="icon" type="image/png" href=asset_path('it52-logo-96x96.png') sizes="96x96"
    link rel="icon" type="image/png" href=asset_path('it52-logo-192x192.png') sizes="192x192"

    link rel="alternate" type="application/atom+xml" title=t(:app_description) href=events_url(format: :atom)

    link rel="apple-touch-icon" sizes="180x180" href=asset_path('it52-logo-180x180.png')

    meta name="msapplication-TileColor" content="#111111"
    meta name="msapplication-TileImage" content=asset_path('it52-logo-144x144.png')
    meta name="theme-color" content="#111111"

    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500&amp;subset=cyrillic"
    link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600&amp;subset=cyrillic" rel="stylesheet"

    = stylesheet_link_tag 'application', media: 'all'

    = csrf_meta_tags

    = yield(:head) if content_for(:head)

    = javascript_include_tag 'application'

  body
    = render 'shared/nav'

    main
      .container
        .flash-messages
          - flash.each do |type, message|
            div class="alert alert-#{type} alert-dismissable"
              button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
              == message
          div.alert.alert-success.alert-dismissable.hidden
            h4
              |it52 +
              i.fas.fa-paper-plane<>
              | =
              i.fas.fa-heart<
            p Анонсы всех событий в Телеграме: канал <a href="https://telegram.me/it52info">@it52info</a>.
            p Запросить информацию о событиях: бот <a href="https://telegram.me/it52_bot">@it52_bot</a>.
            p Подписывайтесь!

        = yield

    = render 'shared/footer'
